Alias /simplesamlphp /opt/simplesamlphp/vendor/simplesamlphp/simplesamlphp/public
<Directory /opt/simplesamlphp/vendor/simplesamlphp/simplesamlphp/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    CGIPassAuth On
</Directory>
